<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre>
<b class="BOLD FONT HIG"> ? </b><b class="BOLD FONT HIW">Deploy this Zarf package? </b>(y/N) <span style="color:#55ffff;">Yes</span> <br/>
<b style="color:#55ff55;"> The username that is used to login to the WordPress admin account</b>
<b class="BOLD FONT HIG"> ? </b><b class="BOLD FONT HIW">Please provide a value for "WORDPRESS_USERNAME"</b><span style="color:#55ffff;">zarf</span> <br/>
<b style="color:#55ff55;"> The password that is used to login to the WordPress admin account</b>
<b class="BOLD FONT HIG"> ? </b><b class="BOLD FONT HIW">Please provide a value for "WORDPRESS_PASSWORD"</b><span style="color:#55ffff;">password</span> <br/>
<b style="color:#55ff55;"> The email that is used for the WordPress admin account</b>
<b class="BOLD FONT HIG"> ? </b><b class="BOLD FONT HIW">Please provide a value for "WORDPRESS_EMAIL"</b><span style="color:#55ffff;">hello@defenseunicorns.com</span> <br/>
<b style="color:#55ff55;"> The first name that is used for the WordPress admin account</b>
<b class="BOLD FONT HIG"> ? </b><b class="BOLD FONT HIW">Please provide a value for "WORDPRESS_FIRST_NAME"</b><span style="color:#55ffff;">Zarf</span> <br/>
<b style="color:#55ff55;"> The last name that is used for the WordPress admin account</b>
<b class="BOLD FONT HIG"> ? </b><b class="BOLD FONT HIW">Please provide a value for "WORDPRESS_LAST_NAME"</b><span style="color:#55ffff;">The Axolotl</span> <br/>
<b style="color:#55ff55;"> The blog name that is used for the WordPress admin account</b>
<b class="BOLD FONT HIG"> ? </b><b class="BOLD FONT HIW">Please provide a value for "WORDPRESS_BLOG_NAME"</b><span style="color:#55ffff;">The Zarf Blog</span> <br/>
<b style="background-color:#555555"></b><b style="background-color:#555555">                                                                                </b>
<b style="background-color:#555555"></b><b style="background-color:#555555"></b><b style="color:#ffffff;background-color:#555555"></b><b style="color:#ffffff;background-color:#555555">  📦 WORDPRESS COMPONENT                                                        </b><b style="background-color:#555555"></b><b style="background-color:#555555"></b>
<b style="background-color:#555555"></b><b style="background-color:#555555"></b><b style="color:#ffffff;background-color:#555555"></b><b style="color:#ffffff;background-color:#555555">                                                                                </b><b style="background-color:#555555"></b><b style="background-color:#555555"></b>
<b style="background-color:#555555"></b><b style="background-color:#555555">                                                                                </b>

  •  <b style="color:#55ffff;"></b><b style="color:#55ffff;">Waiting for cluster connection (30s timeout)</b>
  •  <b style="color:#55ffff;"></b><b style="color:#55ffff;">Waiting for cluster connection (30s timeout)</b>
  •  <b style="color:#55ffff;"></b><b style="color:#55ffff;">Loading the Zarf State from the Kubernetes cluster</b>
  •  <b style="color:#55ffff;"></b><b style="color:#55ffff;">Loading the Zarf State from the Kubernetes cluster</b>
  •  <b style="color:#55ffff;"></b><b style="color:#55ffff;">Pushing 3 images to the zarf registry</b>
<b style="color:#55ff55;"></b><b style="color:#55ff55;">  ✔ </b> <b style="color:#55ff55;"></b><b style="color:#55ff55;">Pushed 3 images to the zarf registry</b>
  •  <b style="color:#55ffff;"></b><b style="color:#55ffff;">Processing helm chart wordpress:26.0.0 from oci://registry-1.docker.io/bitnamicharts/wordpress</b>
  •  <b style="color:#55ffff;"></b><b style="color:#55ffff;">Processing helm chart wordpress:26.0.0 from oci://registry-1.docker.io/bitnamicharts/wordpress</b>
  •  <b style="color:#55ffff;"></b><b style="color:#55ffff;">Starting helm chart generation connect-services</b>
  •  <b style="color:#55ffff;"></b><b style="color:#55ffff;">Starting helm chart generation connect-services</b>
  •  <b style="color:#55ffff;"></b><b style="color:#55ffff;">Processing helm chart raw-wordpress-wordpress-connect-services:0.1.1683421314 from Zarf-generated</b>
       <b style="color:#55ffff;"></b><b style="color:#55ffff;">helm chart</b>
  •  <b style="color:#55ffff;"></b><b style="color:#55ffff;">Processing helm chart raw-wordpress-wordpress-connect-services:0.1.1683421314 from Zarf-generated</b>
       <b style="color:#55ffff;"></b><b style="color:#55ffff;">helm chart</b>
<b style="color:#55ff55;"></b><b style="color:#55ff55;">  ✔ </b> <b style="color:#55ff55;"></b><b style="color:#55ff55;">Zarf deployment complete</b>

<b style="color:#55ffff;"></b><b style="color:#55ffff;">Connect Command             </b><b style="color:#555555;"></b><b style="color:#555555;"> | </b><b style="color:#55ffff;"></b><b style="color:#55ffff;">Description</b>
<b style="color:#55ffff;"></b>zarf connect wordpress-blog <b style="color:#555555;"></b><b style="color:#555555;"> | </b>The public facing WordPress blog site
zarf connect wordpress-admin<b style="color:#555555;"></b><b style="color:#555555;"> | </b>The login page for the WordPress admin panel
</pre>
</body>
</html>
