<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {background-color: black;}
pre {
	font-weight: normal;
	color: #bbb;
	white-space: -moz-pre-wrap;
	white-space: -o-pre-wrap;
	white-space: -pre-wrap;
	white-space: pre-wrap;
	word-wrap: break-word;
	overflow-wrap: break-word;
}
b {font-weight: normal}
b.BOLD {color: #fff}
b.ITA {font-style: italic}
b.UND {text-decoration: underline}
b.STR {text-decoration: line-through}
b.UNDSTR {text-decoration: underline line-through}
b.BLK {color: #000000}
b.RED {color: #aa0000}
b.GRN {color: #00aa00}
b.YEL {color: #aa5500}
b.BLU {color: #0000aa}
b.MAG {color: #aa00aa}
b.CYN {color: #00aaaa}
b.WHI {color: #aaaaaa}
b.HIK {color: #555555}
b.HIR {color: #ff5555}
b.HIG {color: #55ff55}
b.HIY {color: #ffff55}
b.HIB {color: #5555ff}
b.HIM {color: #ff55ff}
b.HIC {color: #55ffff}
b.HIW {color: #ffffff}
b.BBLK {background-color: #000000}
b.BRED {background-color: #aa0000}
b.BGRN {background-color: #00aa00}
b.BYEL {background-color: #aa5500}
b.BBLU {background-color: #0000aa}
b.BMAG {background-color: #aa00aa}
b.BCYN {background-color: #00aaaa}
b.BWHI {background-color: #aaaaaa}
</style>
</head>
<body>
<pre>
<b class="WHI">$ zarf prepare find-images</b><br/>
<b class=YEL>Saving log file to /tmp/zarf-2023-05-06-16-17-52-1241631429.log</b>
•  <b style="color:#55ffff;">Processing helm chart wordpress:26.0.0 from repo oci://registry-1.docker.io/bitnamicharts/wordpress</b>
•  <b style="color:#55ffff;">Templating helm chart wordpress</b><br/>
<b class="WHI">components:</b><br/>
<b class="WHI">  - name: wordpress</b>
<b class="WHI">    images:</b>
<b class="WHI">      - docker.io/bitnamilegacy/apache-exporter:1.0.10-debian-12-r55</b>
<b class="WHI">      - docker.io/bitnamilegacy/mariadb:12.0.2-debian-12-r0</b>
<b class="WHI">      - docker.io/bitnamilegacy/wordpress:6.8.2-debian-12-r4</b>
</pre>
</body>
</html>
